{
  "name": "athena-for-logs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sst dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pulumi/aws": "^7.16.0",
    "@pulumi/pulumi": "^3.218.0",
    "sst": "3.17.38"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.160"
  }
}
